HTTP_PORT=3000

LOG_PATH=./logs

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tripsit_api
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATABASE=tripsit

DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=

EMAIL_FROM=noreply
SMTP_HOST=localhost
SMTP_PORT=465
SMTP_USER=tripsit_api
SMTP_PASSWORD=P@ssw0rd
